﻿// <auto-generated />
using System;
using FU.CableManagement.DataAccess.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

#nullable disable

namespace FU.CableManagement.DataAccess.Migrations
{
    [DbContext(typeof(CableManagementContext))]
    [Migration("20230630164546_add-node")]
    partial class addnode
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.1")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder, 1L, 1);

            modelBuilder.Entity("FU.CableManagement.DataAccess.Data.Entities.Cable", b =>
                {
                    b.Property<Guid>("CableId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier")
                        .HasDefaultValueSql("(newid())");

                    b.Property<int?>("CableCategoryId")
                        .HasColumnType("int");

                    b.Property<string>("CableName")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<Guid?>("CableParentId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<Guid>("CreatorId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("EndPoint")
                        .HasColumnType("int");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<int>("Length")
                        .HasColumnType("int");

                    b.Property<int>("StartPoint")
                        .HasColumnType("int");

                    b.Property<string>("Status")
                        .HasMaxLength(30)
                        .HasColumnType("nvarchar(30)");

                    b.Property<int?>("SupplierId")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdateAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Utilities")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<int>("Volume")
                        .HasColumnType("int");

                    b.Property<int?>("WarehouseId")
                        .HasColumnType("int");

                    b.Property<int?>("YearOfManufacture")
                        .HasColumnType("int");

                    b.HasKey("CableId");

                    b.HasIndex("CableCategoryId");

                    b.HasIndex("CreatorId");

                    b.HasIndex("SupplierId");

                    b.HasIndex("WarehouseId");

                    b.ToTable("Cable", (string)null);
                });

            modelBuilder.Entity("FU.CableManagement.DataAccess.Data.Entities.CableCategory", b =>
                {
                    b.Property<int>("CableCategoryId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("CableCategoryId"), 1L, 1);

                    b.Property<string>("CableCategoryName")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<DateTime>("UpdateAt")
                        .HasColumnType("datetime2");

                    b.HasKey("CableCategoryId");

                    b.ToTable("CableCategory", (string)null);
                });

            modelBuilder.Entity("FU.CableManagement.DataAccess.Data.Entities.Issue", b =>
                {
                    b.Property<Guid>("IssueId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier")
                        .HasDefaultValueSql("(newid())");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<Guid>("CreatorId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Description")
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<string>("IssueCode")
                        .HasMaxLength(50)
                        .IsUnicode(false)
                        .HasColumnType("varchar(50)");

                    b.Property<string>("IssueName")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<DateTime>("UpdateAt")
                        .HasColumnType("datetime2");

                    b.HasKey("IssueId");

                    b.HasIndex("CreatorId");

                    b.ToTable("Issue", (string)null);
                });

            modelBuilder.Entity("FU.CableManagement.DataAccess.Data.Entities.Node", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<float>("Latitude")
                        .HasColumnType("real");

                    b.Property<float>("Longitude")
                        .HasColumnType("real");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdateAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.ToTable("Node", (string)null);
                });

            modelBuilder.Entity("FU.CableManagement.DataAccess.Data.Entities.NodeCable", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("CableId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<Guid>("NodeId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime>("UpdateAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("CableId");

                    b.HasIndex("NodeId");

                    b.ToTable("NodeCable", (string)null);
                });

            modelBuilder.Entity("FU.CableManagement.DataAccess.Data.Entities.NodeMaterial", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<Guid>("NodeId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("OtherMaterialsId")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdateAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("NodeId");

                    b.HasIndex("OtherMaterialsId");

                    b.ToTable("NodeMaterial", (string)null);
                });

            modelBuilder.Entity("FU.CableManagement.DataAccess.Data.Entities.OtherMaterial", b =>
                {
                    b.Property<int>("OtherMaterialsId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("OtherMaterialsId"), 1L, 1);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<int?>("OtherMaterialsCategoryId")
                        .HasColumnType("int");

                    b.Property<string>("OtherMaterialsName")
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<int?>("Quantity")
                        .HasColumnType("int");

                    b.Property<int?>("SupplierId")
                        .HasColumnType("int");

                    b.Property<string>("Unit")
                        .IsUnicode(false)
                        .HasColumnType("nvarchar(15)");

                    b.Property<DateTime>("UpdateAt")
                        .HasColumnType("datetime2");

                    b.Property<int?>("WarehouseId")
                        .HasColumnType("int");

                    b.HasKey("OtherMaterialsId")
                        .HasName("PK__OtherMat__14E82BF4B0F17E3B");

                    b.HasIndex("OtherMaterialsCategoryId");

                    b.HasIndex("SupplierId");

                    b.HasIndex("WarehouseId");

                    b.ToTable("OtherMaterials");
                });

            modelBuilder.Entity("FU.CableManagement.DataAccess.Data.Entities.OtherMaterialsCategory", b =>
                {
                    b.Property<int>("OtherMaterialsCategoryId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("OtherMaterialsCategoryId"), 1L, 1);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<string>("OtherMaterialsCategoryName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdateAt")
                        .HasColumnType("datetime2");

                    b.HasKey("OtherMaterialsCategoryId");

                    b.ToTable("OtherMaterialsCategories");
                });

            modelBuilder.Entity("FU.CableManagement.DataAccess.Data.Entities.Request", b =>
                {
                    b.Property<Guid>("RequestId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier")
                        .HasDefaultValueSql("(newid())");

                    b.Property<Guid>("ApproverId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Content")
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<Guid>("CreatorId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<Guid>("IssueId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("RequestName")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("Status")
                        .HasMaxLength(20)
                        .HasColumnType("nvarchar(20)");

                    b.Property<DateTime>("UpdateAt")
                        .HasColumnType("datetime2");

                    b.HasKey("RequestId");

                    b.HasIndex("ApproverId");

                    b.HasIndex("CreatorId");

                    b.HasIndex("IssueId");

                    b.ToTable("Request", (string)null);
                });

            modelBuilder.Entity("FU.CableManagement.DataAccess.Data.Entities.RequestCable", b =>
                {
                    b.Property<Guid>("RequestId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("CableId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("EndPoint")
                        .HasColumnType("int");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<int>("Length")
                        .HasColumnType("int");

                    b.Property<int>("StartPoint")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdateAt")
                        .HasColumnType("datetime2");

                    b.HasKey("RequestId", "CableId")
                        .HasName("PK__RequestC__9AC47BE7FD0DAC77");

                    b.HasIndex("CableId");

                    b.ToTable("RequestCable", (string)null);
                });

            modelBuilder.Entity("FU.CableManagement.DataAccess.Data.Entities.RequestOtherMaterial", b =>
                {
                    b.Property<Guid>("RequestId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("OtherMaterialsId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<int>("Quantity")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdateAt")
                        .HasColumnType("datetime2");

                    b.HasKey("RequestId", "OtherMaterialsId")
                        .HasName("PK__RequestO__62E6D3C5FBF475BA");

                    b.HasIndex("OtherMaterialsId");

                    b.ToTable("RequestOtherMaterials");
                });

            modelBuilder.Entity("FU.CableManagement.DataAccess.Data.Entities.Role", b =>
                {
                    b.Property<int>("RoleId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("RoleId"), 1L, 1);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<string>("Rolename")
                        .IsRequired()
                        .HasMaxLength(20)
                        .IsUnicode(false)
                        .HasColumnType("varchar(20)");

                    b.Property<DateTime>("UpdateAt")
                        .HasColumnType("datetime2");

                    b.HasKey("RoleId");

                    b.ToTable("Role", (string)null);
                });

            modelBuilder.Entity("FU.CableManagement.DataAccess.Data.Entities.Supplier", b =>
                {
                    b.Property<int>("SupplierId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("SupplierId"), 1L, 1);

                    b.Property<string>("Country")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<Guid?>("CreatorId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<string>("SupplierDescription")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("SupplierName")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<DateTime>("UpdateAt")
                        .HasColumnType("datetime2");

                    b.HasKey("SupplierId");

                    b.HasIndex("CreatorId");

                    b.ToTable("Supplier", (string)null);
                });

            modelBuilder.Entity("FU.CableManagement.DataAccess.Data.Entities.TransactionCable", b =>
                {
                    b.Property<Guid>("TransactionId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("CableId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("EndPoint")
                        .HasColumnType("int");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<int>("Length")
                        .HasColumnType("int");

                    b.Property<string>("Note")
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)");

                    b.Property<int>("StartPoint")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdateAt")
                        .HasColumnType("datetime2");

                    b.HasKey("TransactionId", "CableId")
                        .HasName("PK__Transact__FC2F10F68675DA26");

                    b.HasIndex("CableId");

                    b.ToTable("TransactionCable", (string)null);
                });

            modelBuilder.Entity("FU.CableManagement.DataAccess.Data.Entities.TransactionHistory", b =>
                {
                    b.Property<Guid>("TransactionId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier")
                        .HasDefaultValueSql("(newid())");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("CreatedDate")
                        .HasColumnType("datetime");

                    b.Property<string>("Description")
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<string>("TransactionName")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<DateTime>("UpdateAt")
                        .HasColumnType("datetime2");

                    b.HasKey("TransactionId")
                        .HasName("PK__Transact__55433A6B23692FC5");

                    b.ToTable("TransactionHistory", (string)null);
                });

            modelBuilder.Entity("FU.CableManagement.DataAccess.Data.Entities.TransactionOtherMaterial", b =>
                {
                    b.Property<Guid>("TransactionId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("OtherMaterialsId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<string>("Note")
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)");

                    b.Property<int>("Quantity")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdateAt")
                        .HasColumnType("datetime2");

                    b.HasKey("TransactionId", "OtherMaterialsId")
                        .HasName("PK__Transact__040DB8D40D72C562");

                    b.HasIndex("OtherMaterialsId");

                    b.ToTable("TransactionOtherMaterials");
                });

            modelBuilder.Entity("FU.CableManagement.DataAccess.Data.Entities.User", b =>
                {
                    b.Property<Guid>("UserId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier")
                        .HasDefaultValueSql("(newid())");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("CreatedDate")
                        .HasColumnType("datetime");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasMaxLength(50)
                        .IsUnicode(false)
                        .HasColumnType("varchar(50)");

                    b.Property<string>("Firstname")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<string>("Lastname")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasMaxLength(255)
                        .IsUnicode(false)
                        .HasColumnType("varchar(255)");

                    b.Property<string>("Phone")
                        .HasMaxLength(25)
                        .IsUnicode(false)
                        .HasColumnType("varchar(25)");

                    b.Property<int>("RoleId")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdateAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Username")
                        .IsRequired()
                        .HasMaxLength(50)
                        .IsUnicode(false)
                        .HasColumnType("varchar(50)");

                    b.HasKey("UserId");

                    b.HasIndex("RoleId");

                    b.ToTable("User", (string)null);
                });

            modelBuilder.Entity("FU.CableManagement.DataAccess.Data.Entities.Warehouse", b =>
                {
                    b.Property<int>("WarehouseId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("WarehouseId"), 1L, 1);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("CreatedDate")
                        .HasColumnType("datetime2");

                    b.Property<Guid>("CreatorId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<DateTime>("UpdateAt")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("UpdatedDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("WarehouseAddress")
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid?>("WarehouseKeeperid")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("WarehouseName")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("WarehouseId");

                    b.HasIndex("CreatorId");

                    b.HasIndex("WarehouseKeeperid");

                    b.ToTable("Warehouses");
                });

            modelBuilder.Entity("FU.CableManagement.DataAccess.Data.Entities.Cable", b =>
                {
                    b.HasOne("FU.CableManagement.DataAccess.Data.Entities.CableCategory", "CableCategory")
                        .WithMany("Cables")
                        .HasForeignKey("CableCategoryId")
                        .HasConstraintName("FK__Cable__CableCate__3F466844");

                    b.HasOne("FU.CableManagement.DataAccess.Data.Entities.User", "Creator")
                        .WithMany("Cables")
                        .HasForeignKey("CreatorId")
                        .IsRequired()
                        .HasConstraintName("FK__Cable__CreatorId__403A8C7D");

                    b.HasOne("FU.CableManagement.DataAccess.Data.Entities.Supplier", "Supplier")
                        .WithMany("Cables")
                        .HasForeignKey("SupplierId")
                        .HasConstraintName("FK__Cable__SupplierI__3E52440B");

                    b.HasOne("FU.CableManagement.DataAccess.Data.Entities.Warehouse", "Warehouse")
                        .WithMany("Cables")
                        .HasForeignKey("WarehouseId")
                        .HasConstraintName("FK__Cable__Warehouse__3D5E1FD2");

                    b.Navigation("CableCategory");

                    b.Navigation("Creator");

                    b.Navigation("Supplier");

                    b.Navigation("Warehouse");
                });

            modelBuilder.Entity("FU.CableManagement.DataAccess.Data.Entities.Issue", b =>
                {
                    b.HasOne("FU.CableManagement.DataAccess.Data.Entities.User", "Creator")
                        .WithMany("Issues")
                        .HasForeignKey("CreatorId")
                        .IsRequired()
                        .HasConstraintName("FK__Issue__CreatorId__4F7CD00D");

                    b.Navigation("Creator");
                });

            modelBuilder.Entity("FU.CableManagement.DataAccess.Data.Entities.NodeCable", b =>
                {
                    b.HasOne("FU.CableManagement.DataAccess.Data.Entities.Cable", "Cable")
                        .WithMany("NodeCables")
                        .HasForeignKey("CableId")
                        .IsRequired();

                    b.HasOne("FU.CableManagement.DataAccess.Data.Entities.Node", "Node")
                        .WithMany("NodeCables")
                        .HasForeignKey("NodeId")
                        .IsRequired();

                    b.Navigation("Cable");

                    b.Navigation("Node");
                });

            modelBuilder.Entity("FU.CableManagement.DataAccess.Data.Entities.NodeMaterial", b =>
                {
                    b.HasOne("FU.CableManagement.DataAccess.Data.Entities.Node", "Node")
                        .WithMany("NodeMaterials")
                        .HasForeignKey("NodeId")
                        .IsRequired();

                    b.HasOne("FU.CableManagement.DataAccess.Data.Entities.OtherMaterial", "OtherMaterial")
                        .WithMany("NodeMaterials")
                        .HasForeignKey("OtherMaterialsId")
                        .IsRequired();

                    b.Navigation("Node");

                    b.Navigation("OtherMaterial");
                });

            modelBuilder.Entity("FU.CableManagement.DataAccess.Data.Entities.OtherMaterial", b =>
                {
                    b.HasOne("FU.CableManagement.DataAccess.Data.Entities.OtherMaterialsCategory", "OtherMaterialsCategory")
                        .WithMany("OtherMaterials")
                        .HasForeignKey("OtherMaterialsCategoryId")
                        .HasConstraintName("FK__OtherMate__Other__32E0915F");

                    b.HasOne("FU.CableManagement.DataAccess.Data.Entities.Supplier", "Supplier")
                        .WithMany("OtherMaterials")
                        .HasForeignKey("SupplierId")
                        .HasConstraintName("FK__OtherMate__Suppl__33D4B598");

                    b.HasOne("FU.CableManagement.DataAccess.Data.Entities.Warehouse", "WareHouse")
                        .WithMany("OtherMaterials")
                        .HasForeignKey("WarehouseId")
                        .HasConstraintName("FK__OtherMate__Wareh__36B12233");

                    b.Navigation("OtherMaterialsCategory");

                    b.Navigation("Supplier");

                    b.Navigation("WareHouse");
                });

            modelBuilder.Entity("FU.CableManagement.DataAccess.Data.Entities.Request", b =>
                {
                    b.HasOne("FU.CableManagement.DataAccess.Data.Entities.User", "Approver")
                        .WithMany("RequestApprovers")
                        .HasForeignKey("ApproverId")
                        .IsRequired()
                        .HasConstraintName("FK__Request__Approve__5441852A");

                    b.HasOne("FU.CableManagement.DataAccess.Data.Entities.User", "Creator")
                        .WithMany("RequestCreators")
                        .HasForeignKey("CreatorId")
                        .IsRequired()
                        .HasConstraintName("FK__Request__Creator__534D60F1");

                    b.HasOne("FU.CableManagement.DataAccess.Data.Entities.Issue", "Issue")
                        .WithMany("Requests")
                        .HasForeignKey("IssueId")
                        .IsRequired()
                        .HasConstraintName("FK__Request__IssueId__5535A963");

                    b.Navigation("Approver");

                    b.Navigation("Creator");

                    b.Navigation("Issue");
                });

            modelBuilder.Entity("FU.CableManagement.DataAccess.Data.Entities.RequestCable", b =>
                {
                    b.HasOne("FU.CableManagement.DataAccess.Data.Entities.Cable", "Cable")
                        .WithMany("RequestCables")
                        .HasForeignKey("CableId")
                        .IsRequired()
                        .HasConstraintName("FK__RequestCa__Cable__59063A47");

                    b.HasOne("FU.CableManagement.DataAccess.Data.Entities.Request", "Request")
                        .WithMany("RequestCables")
                        .HasForeignKey("RequestId")
                        .IsRequired()
                        .HasConstraintName("FK__RequestCa__Reque__5812160E");

                    b.Navigation("Cable");

                    b.Navigation("Request");
                });

            modelBuilder.Entity("FU.CableManagement.DataAccess.Data.Entities.RequestOtherMaterial", b =>
                {
                    b.HasOne("FU.CableManagement.DataAccess.Data.Entities.OtherMaterial", "OtherMaterials")
                        .WithMany("RequestOtherMaterials")
                        .HasForeignKey("OtherMaterialsId")
                        .IsRequired()
                        .HasConstraintName("FK__RequestOt__Other__5CD6CB2B");

                    b.HasOne("FU.CableManagement.DataAccess.Data.Entities.Request", "Request")
                        .WithMany("RequestOtherMaterials")
                        .HasForeignKey("RequestId")
                        .IsRequired()
                        .HasConstraintName("FK__RequestOt__Reque__5BE2A6F2");

                    b.Navigation("OtherMaterials");

                    b.Navigation("Request");
                });

            modelBuilder.Entity("FU.CableManagement.DataAccess.Data.Entities.Supplier", b =>
                {
                    b.HasOne("FU.CableManagement.DataAccess.Data.Entities.User", "Creator")
                        .WithMany("Suppliers")
                        .HasForeignKey("CreatorId")
                        .HasConstraintName("FK__Supplier__Creato__300424B4");

                    b.Navigation("Creator");
                });

            modelBuilder.Entity("FU.CableManagement.DataAccess.Data.Entities.TransactionCable", b =>
                {
                    b.HasOne("FU.CableManagement.DataAccess.Data.Entities.Cable", "Cable")
                        .WithMany("TransactionCables")
                        .HasForeignKey("CableId")
                        .IsRequired()
                        .HasConstraintName("FK__Transacti__Cable__47DBAE45");

                    b.HasOne("FU.CableManagement.DataAccess.Data.Entities.TransactionHistory", "Transaction")
                        .WithMany("TransactionCables")
                        .HasForeignKey("TransactionId")
                        .IsRequired()
                        .HasConstraintName("FK__Transacti__Trans__46E78A0C");

                    b.Navigation("Cable");

                    b.Navigation("Transaction");
                });

            modelBuilder.Entity("FU.CableManagement.DataAccess.Data.Entities.TransactionOtherMaterial", b =>
                {
                    b.HasOne("FU.CableManagement.DataAccess.Data.Entities.OtherMaterial", "OtherMaterials")
                        .WithMany("TransactionOtherMaterials")
                        .HasForeignKey("OtherMaterialsId")
                        .IsRequired()
                        .HasConstraintName("FK__Transacti__Other__4BAC3F29");

                    b.HasOne("FU.CableManagement.DataAccess.Data.Entities.TransactionHistory", "Transaction")
                        .WithMany("TransactionOtherMaterials")
                        .HasForeignKey("TransactionId")
                        .IsRequired()
                        .HasConstraintName("FK__Transacti__Trans__4AB81AF0");

                    b.Navigation("OtherMaterials");

                    b.Navigation("Transaction");
                });

            modelBuilder.Entity("FU.CableManagement.DataAccess.Data.Entities.User", b =>
                {
                    b.HasOne("FU.CableManagement.DataAccess.Data.Entities.Role", "Role")
                        .WithMany("Users")
                        .HasForeignKey("RoleId")
                        .IsRequired()
                        .HasConstraintName("FK__User__RoleId__276EDEB3");

                    b.Navigation("Role");
                });

            modelBuilder.Entity("FU.CableManagement.DataAccess.Data.Entities.Warehouse", b =>
                {
                    b.HasOne("FU.CableManagement.DataAccess.Data.Entities.User", "Creator")
                        .WithMany()
                        .HasForeignKey("CreatorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("FU.CableManagement.DataAccess.Data.Entities.User", "WarehouseKeeper")
                        .WithMany()
                        .HasForeignKey("WarehouseKeeperid");

                    b.Navigation("Creator");

                    b.Navigation("WarehouseKeeper");
                });

            modelBuilder.Entity("FU.CableManagement.DataAccess.Data.Entities.Cable", b =>
                {
                    b.Navigation("NodeCables");

                    b.Navigation("RequestCables");

                    b.Navigation("TransactionCables");
                });

            modelBuilder.Entity("FU.CableManagement.DataAccess.Data.Entities.CableCategory", b =>
                {
                    b.Navigation("Cables");
                });

            modelBuilder.Entity("FU.CableManagement.DataAccess.Data.Entities.Issue", b =>
                {
                    b.Navigation("Requests");
                });

            modelBuilder.Entity("FU.CableManagement.DataAccess.Data.Entities.Node", b =>
                {
                    b.Navigation("NodeCables");

                    b.Navigation("NodeMaterials");
                });

            modelBuilder.Entity("FU.CableManagement.DataAccess.Data.Entities.OtherMaterial", b =>
                {
                    b.Navigation("NodeMaterials");

                    b.Navigation("RequestOtherMaterials");

                    b.Navigation("TransactionOtherMaterials");
                });

            modelBuilder.Entity("FU.CableManagement.DataAccess.Data.Entities.OtherMaterialsCategory", b =>
                {
                    b.Navigation("OtherMaterials");
                });

            modelBuilder.Entity("FU.CableManagement.DataAccess.Data.Entities.Request", b =>
                {
                    b.Navigation("RequestCables");

                    b.Navigation("RequestOtherMaterials");
                });

            modelBuilder.Entity("FU.CableManagement.DataAccess.Data.Entities.Role", b =>
                {
                    b.Navigation("Users");
                });

            modelBuilder.Entity("FU.CableManagement.DataAccess.Data.Entities.Supplier", b =>
                {
                    b.Navigation("Cables");

                    b.Navigation("OtherMaterials");
                });

            modelBuilder.Entity("FU.CableManagement.DataAccess.Data.Entities.TransactionHistory", b =>
                {
                    b.Navigation("TransactionCables");

                    b.Navigation("TransactionOtherMaterials");
                });

            modelBuilder.Entity("FU.CableManagement.DataAccess.Data.Entities.User", b =>
                {
                    b.Navigation("Cables");

                    b.Navigation("Issues");

                    b.Navigation("RequestApprovers");

                    b.Navigation("RequestCreators");

                    b.Navigation("Suppliers");
                });

            modelBuilder.Entity("FU.CableManagement.DataAccess.Data.Entities.Warehouse", b =>
                {
                    b.Navigation("Cables");

                    b.Navigation("OtherMaterials");
                });
#pragma warning restore 612, 618
        }
    }
}
